{% load static %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.split {
  height: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 0px;
}

.left {
  left: 0;
  background-color: #f5f6fa;
  width: 50%;
  padding-top: 20px;
}

.right {
  right: 0;
  background-color: #1c3b69;
  width: 50%;
  box-shadow: -3px 0px 7px #a1a0a0;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.centered img {
  width: 150px;
  border-radius: 50%;
}
form {solid #ffffff;}

input[type=text], input[type=password1],input[type=password], input[type=number], input[type=tel], input[type=email] {
  width: 100%;
  padding: 8px 20px;
  margin: 0px 0 5px 0px;
  display: inline-block;
  border: 1px solid #cfcfcf;
  border-radius: 15px;
  box-sizing: border-box;
}

button ,.button-cls {
  border-radius: 15px;
  background-color: #fa0015;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}
.regform{
  background-color: #FFFFFF;
    width: 55%;
    margin: 20px 25%;
    font-family: century-gothic, sans-serif;
    color: #000000;
    padding: 20px 15px 20px 15px;
    border-radius: 20px;
    box-shadow: 0px 0px 8px #474747;
    }
button:hover,.button-cls {
  opacity: 0.8;
}

.alreadybtn {
  width: auto;
  margin: auto;
  color: #0e697d;
  padding: 10px 25px;
  background-color: #ffffff;
}

a:link, a:visited {
color: #0e697d;
}

.imgcontainer {
  text-align: center;
  margin: 10px 0 5px 0;
}

img.avatar {
  width: 45%;
  border-radius: 50%;
}

.imgcontainer2 {
  text-align: center;
  margin: 0px 0 0px 0;
  mix-blend-mode: multiply;
}

img.pet {
  width: 90%;
}

.container {
  margin: auto;
  padding: 10px 0 0px 0;
  padding-top: 0px;
}

.container2 {
  margin: auto;
  padding: -10px 0 25px 0;
  display: grid;
  padding-top: 0px;
}

.container3 {
  margin: auto;
  padding: 0px;
  display: grid;
  padding-top: 0px;
}
span.psw {
  float: right;
  padding-top: 0px;
}
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
<div class="split left">
  <div class="imgcontainer">
     <img src="{% static 'img/logo.png'%}" alt="Avatar" class="avatar">
   </div>
  <div class="imgcontainer2">
     <img src="{% static 'img/pets2.png'%}" alt="pets" class="pet">
   </div>
</div>
<div class="split right">

  <div class="regform">
    <div class="container3">
      <h3 align=center><u>Sign Up</u></h3>
    </div>
    <div class="container">
      <form  method="POST" name="myfrm" onsubmit="return validation()">
    <!-- <label for="username"><b>First Name</b></label>
      <input type="text" placeholder="Enter Name" name="firstname" required>

      <label for="username"><b>Last Name</b></label>
      <input type="text" placeholder="Enter Name" name="lastname" > -->

    <label for="uname"><b>Email</b></label>
      <input type="email" placeholder="Enter Email" name="email" required>

    <!-- <label for="pnum"><b>Phone Number</b></label>
      <input type="tel" placeholder="Enter Phone Number"  name="mobileno"  required> -->

      <label ><b>OTP</b></label>
      <input type="text" placeholder="Enter OTP" name="otp" id="otp" required onchange="changebutton()">
      <!-- <label for="psw"><b>Confirm Password</b></label>
      <input type="password1" placeholder="Enter Password" name="psw1" required> -->
    
      <input type="submit" class="button-cls" name="signupsubmit">
    </form>
    <script>
      function validation()
      {
        var phone=document.forms['myfrm']['mobileno'];
        if(isNaN(phone.value) || phone.value.length!=10)
        {
          alert("Invalid Phone Number");
          return false;
        }
        return true;
      }
      
      </script>
        
     
      
  </div>
   <div class="container2">
    <div class="container3">
    <h5 ><hr>
      <button type="button" class="alreadybtn"><a href="{% url 'login'%}"><b><u>Login</u></b></a></button>
    </h5>
   </div>
  </div>  
  </div>
  
</div>

{% if userstatus == "False"%}
<div class="alert alert-dark" role="alert">
 User already exist
</div>
{%endif%}


<script>
  function changebutton(){
    
  }
</script>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>
